{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ELR3KDJ\\SQLEXPRESS;database=RightnowDb;TrustServerCertificate=True; Trusted_Connection=True;"
  }

}
